{
  "name": "jkarrer",
  "require": {
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "authors": [
    {
      "name": "jkarrer",
      "email": "jkarrer@protect247.com"
    }
  ]
}
